# Model relationships to be included in the project import/export
project_tree:
  - labels:
      :priorities
  - milestones:
    - events:
      - :push_event_payload
  - issues:
    - events:
      - :push_event_payload
    - :timelogs
    - notes:
      - :author
      - events:
        - :push_event_payload
    - label_links:
      - label:
          :priorities
    - milestone:
      - events:
        - :push_event_payload
  - snippets:
    - :award_emoji
    - notes:
        :author
  - :releases
  - project_members:
    - :user
  - merge_requests:
    - notes:
      - :author
      - events:
        - :push_event_payload
    - merge_request_diff:
      - :merge_request_diff_commits
      - :merge_request_diff_files
    - events:
      - :push_event_payload
    - :timelogs
    - label_links:
      - label:
          :priorities
    - milestone:
      - events:
        - :push_event_payload
  - pipelines:
    - notes:
      - :author
      - events:
        - :push_event_payload
    - :stages
    - :statuses
  - :auto_devops
  - :triggers
  - :pipeline_schedules
  - :cluster
  - :services
  - :hooks
  - protected_branches:
    - :merge_access_levels
    - :push_access_levels
  - protected_tags:
    - :create_access_levels
  - :project_feature

# Only include the following attributes for the models specified.
included_attributes:
  user:
    - :id
    - :email
    - :username
  author:
    - :name

# Do not include the following attributes for the models specified.
excluded_attributes:
  project:
    - :name
    - :path
    - :namespace_id
    - :creator_id
    - :import_url
    - :import_status
    - :avatar
    - :import_type
    - :import_source
    - :import_error
    - :mirror
    - :runners_token
    - :repository_storage
    - :repository_read_only
    - :lfs_enabled
    - :import_jid
    - :created_at
    - :updated_at
    - :import_jid
    - :import_jid
    - :id
    - :star_count
    - :last_activity_at
    - :last_repository_updated_at
    - :last_repository_check_at
    - :mirror_last_update_at
    - :mirror_last_successful_update_at
    - :mirror_user_id
    - :mirror_trigger_builds
    - :storage_version
  snippets:
    - :expired_at
  merge_request_diff:
    - :st_diffs
  merge_request_diff_files:
    - :diff
  issues:
    - :milestone_id
  merge_requests:
    - :milestone_id
    - :ref_fetched
    - :merge_jid
  award_emoji:
    - :awardable_id
  statuses:
    - :trace
    - :token
    - :when
  push_event_payload:
    - :event_id

methods:
  labels:
    - :type
  label:
    - :type
  statuses:
    - :type
  services:
    - :type
  merge_request_diff:
    - :utf8_st_diffs
  merge_request_diff_files:
    - :utf8_diff
  merge_requests:
    - :diff_head_sha
    - :source_branch_sha
    - :target_branch_sha
  project:
    - :description_html
  events:
    - :action
  push_event_payload:
    - :action
